{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!build", "!public"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "error"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": [
              "camelCase",
              "kebab-case",
              "PascalCase",
              "snake_case"
            ]
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "typeProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "snake_case"]
              },
              {
                "selector": {
                  "kind": "objectLiteralMember",
                  "scope": "any"
                },
                "formats": ["camelCase", "snake_case"]
              }
            ],
            "strictCase": false
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
